<!DOCTYPE html>

<html lang="en">
<head>
    <title>Web VR Polyfill - basic example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
        }

        #buttons {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1;
            background: white;
        }
    </style>
</head>

<body>

    <div id="buttons">
        <button id="vr">VR (WebVR/Mobile only)</button>
        <button id="fullscreen">Fullscreen</button>
        
        <button id="reset">Reset</button>
    </div>
    
</body>

<script>
    WebVRConfig = {
        BUFFER_SCALE: 1.0,
    };
</script>

<!-- three.js library -->
<!-- <script src="../node_modules/three/build/three.js"></script> -->

<!-- VRControls.js applies the WebVR transformations to a three.js camera object. -->
<!-- <script src="../node_modules/three/examples/js/controls/VRControls.js"></script> -->

<!-- VREffect.js handles stereo camera setup and rendering.  -->
<!-- <script src="../node_modules/three/examples/js/effects/VREffect.js"></script> -->

<!-- A polyfill for the WebVR API.  -->
<script src="../node_modules/webvr-polyfill/build/webvr-polyfill.min.js"></script>

<!-- webpack bundle  -->
<script src="bundle.js"></script>

</html>
